# ByteWheels

./: README.md  REST URL  bytewheels.sql  database configuration
byte-wheels/: pom.xml
byte-wheels/src/main/java/com/bytemark/bytewheels/common/: ByteFactory.java  Constants.java  Util.java
byte-wheels/src/main/java/com/bytemark/bytewheels/dao/: DaoException.java  OrderDao.java  OrderDaoImpl.java  UserDao.java  UserDaoImpl.java  VehicleDao.java  VehicleDaoImpl.java
byte-wheels/src/main/java/com/bytemark/bytewheels/hibernate/model/: Orders.java  Users.java  VehicleList.java  Vehicles.java
byte-wheels/src/main/java/com/bytemark/bytewheels/hibernate/util/: HibernateUtil.java
byte-wheels/src/main/java/com/bytemark/bytewheels/rs/model/: Order.java  User.java  Vehicle.java
byte-wheels/src/main/java/com/bytemark/bytewheels/service/: OrderService.java  ServiceError.java  UserService.java  VehicleService.java
byte-wheels/src/main/resources/: hibernate.cfg.xml  log4j.xml
byte-wheels/src/main/webapp/WEB-INF/: web.xml
byte-wheels/src/test/java/com/bytemark/bytewheels/dao/: TestOrderDao.java  TestVehicleDao.java
byte-wheels/src/test/java/com/bytemark/bytewheels/service/: TestOrderService.java  TestUserService.java  TestVehicleService.java
