<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2014 H2 Group. Multiple-Licensed under the MPL 2.0, Version 1.0,
and under the Eclipse Public License, Version 1.0
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>
Change Log
</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<!-- [search] { -->
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="frameMe();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<!-- } -->

<h1>Change Log</h1>

<h2>Next Version (unreleased)</h2>
<ul>
<li>-
</li>
</ul>

<h2>Version 1.4.196 (2017-06-10)</h2>
<ul>
<li>Issue#479 Allow non-recursive CTEs (WITH statements), patch from stumc
</li>
<li>Fix startup issue when using "CHECK" as a column name.
</li>
<li>Issue #423: ANALYZE performed multiple times on one table during execution of the same statement.
</li>
<li>Issue #426: Support ANALYZE TABLE statement
</li>
<li>Issue #438: Fix slow logging via SLF4J (TRACE_LEVEL_FILE=4).
</li>
<li>Issue #472: Support CREATE SEQUENCE ... ORDER as a NOOP for Oracle compatibility
</li>
<li>Issue #479: Allow non-recursive Common Table Expressions (CTE)
</li>
<li>On Mac OS X, with IPv6 and no network connection, the Console tool was not working as expected.
</li>
</ul>

<h2>Version 1.4.195 (2017-04-23)</h2>
<ul>
<li>Lazy query execution support.
</li>
<li>Added API for handling custom data types (System property "h2.customDataTypesHandler", API org.h2.api.CustomDataTypesHandler).
</li>
<li>Added support for invisible columns.
</li>
<li>Added an ENUM data type, with syntax similar to that of MySQL and Oracle.
</li>
<li>MVStore: for object data types, the cache size memory estimation
    was sometimes far off in a read-only scenario.
    This could result in inefficient cache usage.
</li>
</ul>

<h2>Version 1.4.194 (2017-03-10)</h2>
<ul>
<li>Issue #453: MVStore setCacheSize() should also limit the cacheChunkRef.
</li>
<li>Issue #448: Newly added TO_DATE and TO_TIMESTAMP functions have wrong datatype.
</li>
<li>The "nioMemLZF" filesystem now supports an extra option "nioMemLZF:12:" to tweak the size of the compress later cache.
</li>
<li>Various multi-threading fixes and optimisations to the "nioMemLZF" filesystem.
</li>
<li><strong>[API CHANGE]</strong> #439: the JDBC type of TIMESTAMP WITH TIME ZONE
changed from Types.OTHER (1111) to Types.TIMESTAMP_WITH_TIMEZONE (2014)
</li>
<li>#430: Subquery not cached if number of rows exceeds MAX_MEMORY_ROWS.
</li>
<li>#411: "TIMEZONE" should be "TIME ZONE" in type "TIMESTAMP WITH TIMEZONE".
</li>
<li>PR #418, Implement Connection#createArrayOf and PreparedStatement#setArray.
</li>
<li>PR #427, Add MySQL compatibility functions UNIX_TIMESTAMP, FROM_UNIXTIME and DATE.
</li>
<li>#429: Tables not found : Fix some Turkish locale bugs around uppercasing.
</li>
<li>Fixed bug in metadata locking, obscure combination of DDL and SELECT SEQUENCE.NEXTVAL required.
</li>
<li>Added index hints: SELECT * FROM TEST USE INDEX (idx1, idx2).
</li>
<li>Add a test case to ensure that spatial index is used with and order by command by Fortin N.
</li>
<li>Fix multi-threaded mode update exception "NullPointerException", test case by Anatolii K.
</li>
<li>Fix multi-threaded mode insert exception "Unique index or primary key violation", test case by Anatolii K.
</li>
<li>Implement ILIKE operator for case-insensitive matching.
</li>
<li>Optimise LIKE queries for the common cases of '%Foo' and '%Foo%'.
</li>
<li>Issue #387: H2 MSSQL Compatibility Mode - Support uniqueidentifier.
</li>
<li>Issue #401: NPE in "SELECT DISTINCT * ORDER BY".
</li>
<li>Added BITGET function.
</li>
<li>Fixed bug in FilePathRetryOnInterrupt that caused infinite loop.
</li>
<li>PR #389, Handle LocalTime with nanosecond resolution, patch by katzyn.
</li>
<li>PR #382, Recover for "page store" H2 breaks LOBs consistency, patch by vitalus.
</li>
<li>PR #393, Run tests on Travis, patch by marschall.
</li>
<li>Fix bug in REGEX_REPLACE, not parsing the mode parameter.
</li>
<li>ResultSet.getObject(..., Class) threw a ClassNotFoundException if the JTS suite was not in the classpath.
</li>
<li>File systems: the "cache:" file system, and the
    compressed in-memory file systems memLZF and nioMemLZF did not
    correctly support concurrent reading and writing.
</li>
<li>TIMESTAMP WITH TIMEZONE: serialization for the PageStore was broken.
</li>
</ul>

<h2>Version 1.4.193 (2016-10-31)</h2>
<ul>
<li>PR #386: Add JSR-310 Support (introduces JTS dependency fixed in 1.4.194)
</li>
<li>WARNING: THE MERGE BELOW WILL AFFECT ANY 'TIMESTAMP WITH TIMEZONE' INDEXES. You will need to drop and recreate any such indexes.
</li>
<li>PR #364: fix compare TIMESTAMP WITH TIMEZONE
</li>
<li>Fix bug in picking the right index for INSERT..ON DUPLICATE KEY UPDATE when there are both UNIQUE and PRIMARY KEY constraints.
</li>
<li>Issue #380: Error Analyzer doesn't show source code
</li>
<li>Remove the "TIMESTAMP UTC" datatype, an experiment that was never finished.
</li>
<li>PR #363: Added support to define last IDENTIFIER on a Trigger.
</li>
<li>PR #366: Tests for timestamps
</li>
<li>PR #361: Improve TimestampWithTimeZone javadoc
</li>
<li>PR #360: Change getters in TimestampWithTimeZone to int
</li>
<li>PR #359: Added missing source encoding. Assuming UTF-8.
</li>
<li>PR #353: Add support for converting JAVA_OBJECT to UUID
</li>
<li>PR #358: Add support for getObject(int|String, Class)
</li>
<li>PR #357: Server: use xdg-open to open the WebConsole in the user's preferred browser on Linux
</li>
<li>PR #356: Support for BEFORE and AFTER clauses when using multiple columns in ALTER TABLE ADD
</li>
<li>PR #351: Respect format codes from Bind message when sending results
</li>
<li>ignore summary line when compiling stored procedure
</li>
<li>PR #348: pg: send RowDescription in response to Describe (statement variant), patch by kostya-sh
</li>
<li>PR #337: Update russian translation, patch by avp1983
</li>
<li>PR #329: Update to servlet API version 3.1.0 from 3.0.1, patch by Mat Booth
</li>
<li>PR #331: ChangeFileEncryption progress logging ignores -quiet flag, patch by Stefan Bodewig
</li>
<li>PR #325: Make Row an interface
</li>
<li>PR #323: Regular expression functions (REGEXP_REPLACE, REGEXP_LIKE) enhancement, patch by Akkuzin
</li>
<li>Use System.nanoTime for measuring query statistics
</li>
<li>Issue #324: Deadlock when sending BLOBs over TCP
</li>
<li>Fix for creating and accessing views in MULTITHREADED mode, test-case courtesy of Daniel Rosenbaum
</li>
<li>Issue #266: Spatial index not updating, fixed by merging PR #267
</li>
<li>PR #302: add support for "with"-subqueries into "join" & "sub-query" statements
</li>
<li>Issue #299: Nested derived tables did not always work as expected.
</li>
<li>Use interfaces to replace the java version templating, idea from Lukas Eder.
</li>
<li>Issue #295: JdbcResultSet.getObject(int, Class) returns null instead of throwing.
</li>
<li>Mac OS X: Console tool process did not stop on exit.
</li>
<li>MVStoreTool: add "repair" feature.
</li>
<li>Garbage collection of unused chunks should be faster still.
</li>
<li>MVStore / transaction store: opening a store in read-only mode does no longer loop.
</li>
<li>MVStore: disabled the file system cache by default, because it limits concurrency
    when using larger databases and many threads.
    To re-enable, use the file name prefix "cache:".
</li>
<li>MVStore: add feature to set the cache concurrency.
</li>
<li>File system nioMemFS: support concurrent reads.
</li>
<li>File systems: the compressed in-memory file systems now compress better.
</li>
<li>LIRS cache: improved hit rate because now added entries get hot if they
    were in the non-resident part of the cache before.
</li>
</ul>

<h2>Version 1.4.192 Beta (2016-05-26)</h2>
<ul>
<li>Java 6 is no longer supported (the jar files are compiled for Java 7).
</li>
<li>Garbage collection of unused chunks should now be faster.
</li>
<li>Prevent people using unsupported combination of auto-increment columns and clustering mode.
</li>
<li>Support for DB2 time format, patch by Niklas Mehner
</li>
<li>Added support for Connection.setClientInfo() in compatibility modes for DB2, Postgresql, Oracle and MySQL.
</li>
<li>Issue #249: Clarify license declaration in Maven POM xml
</li>
<li>Fix NullPointerException in querying spatial data through a sub-select.
</li>
<li>Fix bug where a lock on the SYS table was not released when closing a session that contained a temp
table with an LOB column.
</li>
<li>Issue #255: ConcurrentModificationException with multiple threads in embedded mode and temporary LOBs
</li>
<li>Issue #235: Anonymous SSL connections fail in many situations
</li>
<li>Fix race condition in FILE_LOCK=SOCKET, which could result in the watchdog thread not running
</li>
<li>Experimental support for datatype TIMESTAMP WITH TIMEZONE
</li>
<li>Add support for ALTER TABLE ... RENAME CONSTRAINT .. TO ...
</li>
<li>Add support for PostgreSQL ALTER TABLE ... RENAME COLUMN .. TO ...
</li>
<li>Add support for ALTER SCHEMA [ IF EXISTS ]
</li>
<li>Add support for ALTER TABLE [ IF EXISTS ]
</li>
<li>Add support for ALTER VIEW [ IF EXISTS ]
</li>
<li>Add support for ALTER INDEX [ IF EXISTS ]
</li>
<li>Add support for ALTER SEQUENCE [ IF EXISTS ]
</li>
<li>Improve performance of cleaning up temp tables - patch from Eric Faulhaber.
</li>
<li>Fix bug where table locks were not dropped when the connection closed
</li>
<li>Fix extra CPU usage caused by query planner enhancement in 1.4.191
</li>
<li>improve performance of queries that use LIKE 'foo%' - 10x in the case of one of my queries
</li>
<li>The function IFNULL did not always return the result in the right data type.
</li>
<li>Issue #231: Possible infinite loop when initializing the ObjectDataType class
    when concurrently writing into MVStore.
</li>
</ul>

<h2>Version 1.4.191 Beta (2016-01-21)</h2>
<ul>
<li>TO_DATE and TO_TIMESTAMP functions. Thanks a lot to Sam Blume for the patch!
</li>
<li>Issue #229: DATEDIFF does not work for 'WEEK'.
</li>
<li>Issue #156: Add support for getGeneratedKeys() when executing commands via PreparedStatement#executeBatch.
</li>
<li>Issue #195: The new Maven uses a .cmd file instead of a .bat file.
</li>
<li>Issue #212: EXPLAIN PLAN for UPDATE statement did not display LIMIT expression.
</li>
<li>Support OFFSET without LIMIT in SELECT.
</li>
<li>Improve error message for METHOD_NOT_FOUND_1/90087.
</li>
<li>CLOB and BLOB objects of removed rows were sometimes kept in the database file.
</li>
<li>Server mode: executing "shutdown" left a thread on the server.
</li>
<li>The condition "in(select...)" did not work correctly in some cases if the subquery had an "order by".
</li>
<li>Issue #184: The Platform-independent zip had Windows line endings in Linux scripts.
</li>
<li>Issue #186: The "script" command did not include sequences of temporary tables.
</li>
<li>Issue #115: to_char fails with pattern FM0D099.
</li>
</ul>

<h2>Version 1.4.190 Beta (2015-10-11)</h2>
<ul>
<li>Pull request #183: optimizer hints (so far without special SQL syntax).
</li>
<li>Issue #180: In MVCC mode, executing UPDATE and SELECT ... FOR UPDATE
    simultaneously silently can drop rows.
</li>
<li>PageStore storage: the cooperative file locking mechanism
    did not always work as expected (with very slow computers).
</li>
<li>Temporary CLOB and BLOB objects are now removed while the database is open
    (and not just when closing the database).
</li>
<li>MVStore CLOB and BLOB larger than about 25 MB: An exception could be thrown
    when using the MVStore storage.
</li>
<li>Add FILE_WRITE function. Patch provided by Nicolas Fortin
    (Lab-STICC - CNRS UMR 6285 and Ecole Centrale de Nantes)
</li>
</ul>

<h2>Version 1.4.189 Beta (2015-09-13)</h2>
<ul>
<li>Add support for dropping multiple columns in ALTER TABLE DROP COLUMN...
</li>
<li>Fix bug in XA management when doing rollback after prepare. Patch by Stephane Lacoin.
</li>
<li>MVStore CLOB and BLOB: An exception with the message "Block not found" could be thrown
    when using the MVStore storage, when copying LOB objects
    (for example due to "alter table" on a table with a LOB object),
    and then re-opening the database.
</li>
<li>Fix for issue #171: Broken QueryStatisticsData duration data when trace level smaller than TraceSystem.INFO
</li>
<li>Pull request #170: Added SET QUERY_STATISTICS_MAX_ENTRIES
</li>
<li>Pull request #165: Fix compatibility postgresql function string_agg
</li>
<li>Pull request #163: improved performance when not using the default timezone.
</li>
<li>Local temporary tables with many rows did not work correctly due to automatic analyze.
</li>
<li>Server mode: concurrently using the same connection could throw an exception
    "Connection is broken: unexpected status".
</li>
<li>Performance improvement for metadata queries that join against the COLUMNS metadata table.
</li>
<li>An ArrayIndexOutOfBoundsException was thrown in some cases
    when opening an old version 1.3 database, or an 1.4 database with
    both "mv_store=false" and the system property "h2.storeLocalTime" set to false.
    It mainly showed up with an index on a time, date, or timestamp column.
    The system property "h2.storeLocalTime" is no longer supported
    (MVStore databases always store local time, and PageStore now databases never do).
</li>
</ul>

<h2>Version 1.4.188 Beta (2015-08-01)</h2>
<ul>
<li>Server mode: CLOB processing for texts larger than about 1 MB sometimes did not work.
</li>
<li>Server mode: BLOB processing for binaries larger than 2 GB did not work.
</li>
<li>Multi-threaded processing: concurrent deleting the same row could throw the exception
    "Row not found when trying to delete".
</li>
<li>MVStore transactions: a thread could see a change of a different thread
    within a different map. Pull request #153.
</li>
<li>H2 Console: improved IBM DB2 compatibility.
</li>
<li>A thread deadlock detector (disabled by default) can help
    detect and analyze Java level deadlocks.
    To enable, set the system property "h2.threadDeadlockDetector" to true.
</li>
<li>Performance improvement for metadata queries that join against the COLUMNS metadata table.
</li>
<li>MVStore: power failure could corrupt the store, if writes were re-ordered.
</li>
<li>For compatibility with other databases, support for (double and float)
    -0.0 has been removed. 0.0 is used instead.
</li>
<li>Fix for #134, Column name with a # character. Patch by bradmesserle.
</li>
<li>In version 1.4.186, "order by" was broken in some cases
    due to the change "Make the planner use indexes for sorting when doing a GROUP BY".
    The change was reverted.
</li>
<li>Pull request #146: Improved CompareMode.
</li>
<li>Fix for #144, JdbcResultSet.setFetchDirection() throws "Feature not supported".
</li>
<li>Fix for issue #143, deadlock between two sessions hitting the same sequence on a column.
</li>
<li>Pull request #137: SourceCompiler should not throw a syntax error on javac warning.
</li>
<li>MVStore: out of memory while storing could corrupt the store
    (theoretically, a rollback would be possible, but this case is not yet implemented).
</li>
<li>The compressed in-memory file systems (memLZF:) could not be used in the MVStore.
</li>
<li>The in-memory file systems (memFS: and memLZF:) did not support files larger than 2 GB
    due to an integer overflow.
</li>
<li>Pull request #138: Added the simple Oracle function: ORA_HASH (+ tests) #138
</li>
<li>Timestamps in the trace log follow the format (yyyy-MM-dd HH:mm:ss) instead
of the old format (MM-dd HH:mm:ss). Patch by Richard Bull.
</li>
<li>Pull request #125: Improved Oracle compatibility with "truncate" with timestamps and dates.
</li>
<li>Pull request #127: Linked tables now support geometry columns.
</li>
<li>ABS(CAST(0.0 AS DOUBLE)) returned -0.0 instead of 0.0.
</li>
<li>BNF auto-completion failed with unquoted identifiers.
</li>
<li>Oracle compatibility: empty strings were not converted to NULL when using prepared statements.
</li><li>PostgreSQL compatibility: new syntax "create index ... using ...".
</li><li>There was a bug in DataType.convertToValue when reading a ResultSet from a ResultSet.
</li><li>Pull request #116: Improved concurrency in the trace system.
</li><li>Issue 609: the spatial index did not support NULL.
</li><li>Granting a schema is now supported.
</li><li>Linked tables did not work when a function-based index is present (Oracle).
</li><li>Creating a user with a null password, salt, or hash threw a NullPointerException.
</li><li>Foreign key: don't add a single column index if column
    is leading key of existing index.
</li><li>Pull request #4: Creating and removing temporary tables was getting
    slower and slower over time, because an internal object id was allocated but
    never de-allocated.
</li><li>Issue 609: the spatial index did not support NULL with update and delete operations.
</li><li>Pull request #2: Add external metadata type support (table type "external")
</li><li>MS SQL Server: the CONVERT method did not work in views
    and derived tables.
</li><li>Java 8 compatibility for "regexp_replace".
</li><li>When in cluster mode, and one of the nodes goes down,
    we need to log the problem with priority "error", not "debug"
</li></ul>

<h2>Version 1.4.187 Beta (2015-04-10)</h2>
<ul><li>MVStore: concurrent changes to the same row could result in
    the exception "The transaction log might be corrupt for key ...".
    This could only be reproduced with 3 or more threads.
</li><li>Results with CLOB or BLOB data are no longer reused.
</li><li>References to BLOB and CLOB objects now have a timeout.
    The configuration setting is LOB_TIMEOUT (default 5 minutes).
    This should avoid growing the database file if there are many queries that return BLOB or CLOB objects,
    and the database is not closed for a longer time.
</li><li>MVStore: when committing a session that removed LOB values,
    changes were flushed unnecessarily.
</li><li>Issue 610: possible integer overflow in WriteBuffer.grow().
</li><li>Issue 609: the spatial index did not support NULL (ClassCastException).
</li><li>MVStore: in some cases, CLOB/BLOB data blocks were removed
    incorrectly when opening a database.
</li><li>MVStore: updates that affected many rows were were slow
    in some cases if there was a secondary index.
</li><li>Using "runscript" with autocommit disabled could result
    in a lock timeout on the internal table "SYS".
</li><li>Issue 603: there was a memory leak when using H2 in a web application.
    Apache Tomcat logged an error message: "The web application ...
    created a ThreadLocal with key of type [org.h2.util.DateTimeUtils$1]".
</li><li>When using the MVStore,
    running a SQL script generate by the Recover tool from a PageStore file
    failed with a strange error message (NullPointerException),
    now a clear error message is shown.
</li><li>Issue 605: with version 1.4.186, opening a database could result in
    an endless loop in LobStorageMap.init.
</li><li>Queries that use the same table alias multiple times now work.
    Before, the select expression list was expanded incorrectly.
    Example: "select * from a as x, b as x".
</li><li>The MySQL compatibility feature "insert ... on duplicate key update"
    did not work with a non-default schema.
</li><li>Issue 599: the condition "in(x, y)" could not be used in the select list
    when using "group by".
</li><li>The LIRS cache could grow larger than the allocated memory.
</li><li>A new file system implementation that re-opens the file if it was closed due
    to the application calling Thread.interrupt(). File name prefix "retry:".
    Please note it is strongly recommended to avoid calling Thread.interrupt;
    this is a problem for various libraries, including Apache Lucene.
</li><li>MVStore: use RandomAccessFile file system if the file name starts with "file:".
</li><li>Allow DATEADD to take a long value for count when manipulating milliseconds.
</li><li>When using MV_STORE=TRUE and the SET CACHE_SIZE setting, the cache size was incorrectly set,
    so that it was effectively 1024 times smaller than it should be.
</li><li>Concurrent CREATE TABLE... IF NOT EXISTS in the presence of MULTI_THREAD=TRUE could
    throw an exception.
</li><li>Fix bug in MVStore when creating lots of temporary tables, where we could run out of
    transaction IDs.
</li><li>Add support for PostgreSQL STRING_AGG function. Patch by Fred Aquiles.
</li><li>Fix bug in "jdbc:h2:nioMemFS" isRoot() function.
    Also, the page size was increased to 64 KB.
</li></ul>

<h2>Version 1.4.186 Beta (2015-03-02)</h2>
<ul><li>The Servlet API 3.0.1 is now used, instead of 2.4.
</li><li>MVStore: old chunks no longer removed in append-only mode.
</li><li>MVStore: the cache for page references could grow far too big, resulting in out of memory in some cases.
</li><li>MVStore: orphaned lob objects were not correctly removed in some cases,
    making the database grow unnecessarily.
</li><li>MVStore: the maximum cache size was artificially limited to 2 GB
    (due to an integer overflow).
</li><li>MVStore / TransactionStore: concurrent updates could result in a
    "Too many open transactions" exception.
</li><li>StringUtils.toUpperEnglish now has a small cache.
    This should speed up reading from a ResultSet when using the column name.
</li><li>MVStore: up to 65535 open transactions are now supported.
    Previously, the limit was at most 65535 transactions between the oldest open and the
    newest open transaction (which was quite a strange limit).
</li><li>The default limit for in-place LOB objects was changed from 128 to 256 bytes.
    This is because each read creates a reference to a LOB, and maintaining the references
    is a big overhead. With the higher limit, less references are needed.
</li><li>Tables without columns didn't work.
    (The use case for such tables is testing.)
</li><li>The LIRS cache now resizes the table automatically in all cases
    and no longer needs the averageMemory configuration.
</li><li>Creating a linked table from an MVStore database to a non-MVStore database
    created a second (non-MVStore) database file.
</li><li>In version 1.4.184, a bug was introduced that broke queries
    that have both joins and wildcards, for example:
    select * from dual join(select x from dual) on 1=1
</li><li>Issue 598: parser fails on timestamp "24:00:00.1234" - prevent the creation of out-of-range time values.
</li><li>Allow declaring triggers as source code (like functions). Patch by Sylvain Cuaz.
</li><li>Make the planner use indexes for sorting when doing a GROUP BY where
    all of the GROUP BY columns are not mentioned in the select. Patch by Frederico (zepfred).
</li><li>PostgreSQL compatibility: generate_series (as an alias for system_range). Patch by litailang.
</li><li>Fix missing "column" type in right-hand parameter in ConditionIn. Patch by Arnaud Thimel.
</li></ul>

<h2>Version 1.4.185 Beta (2015-01-16)</h2>
<ul><li>In version 1.4.184, "group by" ignored the table name,
    and could pick a select column by mistake.
    Example: select 0 as x from system_range(1, 2) d group by d.x;
</li><li>New connection setting "REUSE_SPACE" (default: true). If disabled,
    all changes are appended to the database file, and existing content is never overwritten.
    This allows to rollback to a previous state of the database by truncating
    the database file.
</li><li>Issue 587: MVStore: concurrent compaction and store operations could result in an IllegalStateException.
</li><li>Issue 594: Profiler.copyInThread does not work properly.
</li><li>Script tool: Now, SCRIPT ... TO is always used (for higher speed and lower disk space usage).
</li><li>Script tool: Fix parsing of BLOCKSIZE parameter, original patch by Ken Jorissen.
</li><li>Fix bug in PageStore#commit method - when the ignoreBigLog flag was set,
    the logic that cleared the flag could never be reached, resulting in performance degradation.
    Reported by Alexander Nesterov.
</li><li>Issue 552: Implement BIT_AND and BIT_OR aggregate functions.
</li></ul>

<h2>Version 1.4.184 Beta (2014-12-19)</h2>
<ul><li>In version 1.3.183, indexes were not used if the table contains
    columns with a default value generated by a sequence.
    This includes tables with identity and auto-increment columns.
    This bug was introduced by supporting "rownum" in views and derived tables.
</li><li>MVStore: imported BLOB and CLOB data sometimes disappeared.
    This was caused by a bug in the ObjectDataType comparison.
</li><li>Reading from a StreamStore now throws an
    IOException if the underlying data doesn't exist.
</li><li>MVStore: if there is an exception while saving, the store is now in all cases immediately closed.
</li><li>MVStore: the dump tool could go into an endless loop for some files.
</li><li>MVStore: recovery for a database with many CLOB or BLOB entries is now much faster.
</li><li>Group by with a quoted select column name alias didn't work. Example:
    select 1 "a" from dual group by "a"
</li><li>Auto-server mode: the host name is now stored in the .lock.db file.
</li></ul>

<h2>Version 1.4.183 Beta (2014-12-13)</h2>
<ul><li>MVStore: the default auto-commit buffer size is now about twice as big.
    This should reduce the database file size after inserting a lot of data.
</li><li>The built-in functions "power" and "radians" now always return a double.
</li><li>Using "row_number" or "rownum" in views or derived tables had unexpected results
    if the outer query contained constraints for the given view. Example:
    select b.nr, b.id from (select row_number() over() as nr, a.id as id
    from (select id from test order by name) as a) as b where b.id = 1
</li><li>MVStore: the Recover tool can now deal with more types of corruption in the file.
</li><li>MVStore: the TransactionStore now first needs to be initialized before it can be used.
</li><li>Views and derived tables with equality and range conditions on the same columns
    did not work properly. example: select x from (select x from (select 1 as x)
    where x &gt; 0 and x &lt; 2) where x = 1
</li><li>The database URL setting PAGE_SIZE setting is now also used for the MVStore.
</li><li>MVStore: the default page split size for persistent stores is now 4096
    (it was 16 KB so far). This should reduce the database file size for most situations
    (in some cases, less than half the size of the previous version).
</li><li>With query literals disabled, auto-analyze of a table with CLOB or BLOB did not work.
</li><li>MVStore: use a mark and sweep GC algorithm instead of reference counting,
    to ensure used chunks are never overwrite, even if the reference counting
    algorithm does not work properly.
</li><li>In the multi-threaded mode, updating the column selectivity ("analyze")
    in the background sometimes did not work.
</li><li>In the multi-threaded mode, database metadata operations
    did sometimes not work if the schema was changed at the same time
    (for example, if tables were dropped).
</li><li>Some CLOB and BLOB values could no longer be read when
    the original row was removed (even when using the MVCC mode).
</li><li>The MVStoreTool could throw an IllegalArgumentException.
</li><li>Improved performance for some
    date / time / timestamp conversion operations.
    Thanks to Sergey Evdokimov for reporting the problem.
</li><li>H2 Console: the built-in web server did not work properly
    if an unknown file was requested.
</li><li>MVStore: the jar file is renamed to "h2-mvstore-*.jar" and is
    deployed to Maven separately.
</li><li>MVStore: support for concurrent reads and writes is now enabled by default.
</li><li>Server mode: the transfer buffer size has been changed from 16 KB to 64 KB,
    after it was found that this improves performance on Linux quite a lot.
</li><li>H2 Console and server mode: SSL is now disabled and TLS is used
    to protect against the Poodle SSLv3 vulnerability.
    The system property to disable secure anonymous connections is now
    "h2.enableAnonymousTLS".
    The default certificate is still self-signed, so you need to manually install
    another one if you want to avoid man in the middle attacks.
</li><li>MVStore: the R-tree did not correctly measure the memory usage.
</li><li>MVStore: compacting a store with an R-tree did not always work.
</li><li>Issue 581: When running in LOCK_MODE=0,
        JdbcDatabaseMetaData#supportsTransactionIsolationLevel(TRANSACTION_READ_UNCOMMITTED)
    should return false
</li><li>Fix bug which could generate deadlocks when multiple connections accessed the same table.
</li><li>Some places in the code were not respecting the value set in the "SET MAX_MEMORY_ROWS x" command
</li><li>Fix bug which could generate a NegativeArraySizeException when performing large (>40M) row union operations
</li><li>Fix "USE schema" command for MySQL compatibility, patch by mfulton
</li><li>Parse and ignore the ROW_FORMAT=DYNAMIC MySQL syntax, patch by mfulton
</li></ul>

<h2>Version 1.4.182 Beta (2014-10-17)</h2>
<ul><li>MVStore: improved error messages and logging;
    improved behavior if there is an error when serializing objects.
</li><li>OSGi: the MVStore packages are now exported.
</li><li>With the MVStore option, when using multiple threads
    that concurrently create indexes or tables,
    it was relatively easy to get a lock timeout on the "SYS" table.
</li><li>When using the multi-threaded option, the exception
    "Unexpected code path" could be thrown, specially if the option
    "analyze_auto" was set to a low value.
</li><li>In the server mode, when reading from a CLOB or BLOB, if the connection
    was closed, a NullPointerException could be thrown instead of an exception saying
    the connection is closed.
</li><li>DatabaseMetaData.getProcedures and getProcedureColumns
    could throw an exception if a user defined class is not available.
</li><li>Issue 584: the error message for a wrong sequence definition was wrong.
</li><li>CSV tool: the rowSeparator option is no longer supported,
    as the same can be achieved with the lineSeparator.
</li><li>Descending indexes on MVStore tables did not work properly.
</li><li>Issue 579: Conditions on the "_rowid_" pseudo-column didn't use an index
    when using the MVStore.
</li><li>Fixed documentation that "offset" and "fetch" are also keywords since version 1.4.x.
</li><li>The Long.MIN_VALUE could not be parsed for auto-increment (identity) columns.
</li><li>Issue 573: Add implementation for Methods "isWrapperFor()" and "unwrap()" in
    other JDBC classes.
</li><li>Issue 572: MySQL compatibility for "order by" in update statements.
</li><li>The change in  JDBC escape processing in version 1.4.181 affects both the parser
    (which is running on the server) and the JDBC API (which is running on the client).
    If you (or a tool you use) use the syntax "{t 'time}", or "{ts 'timestamp'}", or "{d 'data'}",
    then both the client and the server need to be upgraded to version 1.4.181 or later.
</li></ul>

<h2>Version 1.4.181 Beta (2014-08-06)</h2>
<ul><li>Improved MySQL compatibility by supporting "use schema".
    Thanks a lot to Karl Pietrzak for the patch!
</li><li>Writing to the trace file is now faster, specially with the debug level.
</li><li>The database option "defrag_always=true" did not work with the MVStore.
</li><li>The JDBC escape syntax {ts 'value'} did not interpret the value as a timestamp.
    The same for {d 'value'} (for date) and {t 'value'} (for time).
    Thanks to Lukas Eder for reporting the issue.
    The following problem was detected after version 1.4.181 was released:
    The change in  JDBC escape processing affects both the parser (which is running on the server)
    and the JDBC API (which is running on the client).
    If you (or a tool you use) use the syntax {t 'time'}, or {ts 'timestamp'}, or {d 'date'},
    then both the client and the server need to be upgraded to version 1.4.181 or later.
</li><li>File system abstraction: support replacing existing files using move
    (currently not for Windows).
</li><li>The statement "shutdown defrag" now compresses the database (with the MVStore).
    This command can greatly reduce the file size, and is relatively fast,
    but is not incremental.
</li><li>The MVStore now automatically compacts the store in the background if there is no read or write activity,
    which should (after some time; sometimes about one minute) reduce the file size.
    This is still work in progress, feedback is welcome!
</li><li>Change default value of PAGE_SIZE from 2048 to 4096 to more closely match most file systems block size
    (PageStore only; the MVStore already used 4096).
</li><li>Auto-scale MAX_MEMORY_ROWS and CACHE_SIZE settings by the amount of available RAM. Gives a better
    out of box experience for people with more powerful machines.
</li><li>Handle tabs like 4 spaces in web console, patch by Martin Grajcar.
</li><li>Issue 573: Add implementation for Methods "isWrapperFor()" and "unwrap()" in JdbcConnection.java,
    patch by BigMichi1.
</li></ul>

<h2>Version 1.4.180 Beta (2014-07-13)</h2>
<ul><li>MVStore: the store is now auto-compacted automatically up to some point,
    to avoid very large file sizes. This area is still work in progress.
</li><li>Sequences of temporary tables (auto-increment or identity columns)
    were persisted unnecessarily in the database file, and were not removed
    when re-opening the database.
</li><li>MVStore: an IndexOutOfBoundsException could sometimes
    occur MVMap.openVersion when concurrently accessing the store.
</li><li>The LIRS cache now re-sizes the internal hash map if needed.
</li><li>Optionally persist session history in the H2 console. (patch from Martin Grajcar)
</li><li>Add client-info property to get the number of servers currently in the cluster
    and which servers that are available. (patch from Nikolaj Fogh)
</li><li>Fix bug in changing encrypted DB password that kept the file handle
    open when the wrong password was supplied. (test case from Jens Hohmuth).
</li><li>Issue 567: H2 hangs for a long time then (sometimes) recovers.
    Introduce a queue when doing table locking to prevent session starvation.
</li></ul>

<!-- [close] { --></div></td></tr></table><!-- } --><!-- analytics --></body></html>
